{
    "cSpell.words": [
        "attrib",
        "Baltram",
        "bitflags",
        "desaturate",
        "desaturated",
        "filetime",
        "Lrent",
        "repr",
        "retarget",
        "retargeting",
        "submesh",
        "submeshes",
        "Tple",
        "Xmac"
    ]
}